{
	"name": "uranio-utils",
	"license": "UNLICENSED",
	"version": "0.0.4",
	"description": "Uranio utility libraries. Shared code used in all Uranio repos.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "node -r source-map-support/register dist/index.js",
		"build": "tsc -b",
		"dev": "yarn tsc-watch --onSuccess \"node -r source-map-support/register ./dist/dev.js --prefix_loglevel\"",
		"dev:browser": "npx webpack serve --open"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:x71c9/uranio-utils.git"
	},
	"keywords": [
		"uranio",
		"urn"
	],
	"author": "Andrea Reni <108585118+x71c9@users.noreply.github.com>",
	"homepage": "https://github.com/x71c9/uranio-utils#readme",
	"devDependencies": {
		"@types/minimist": "^1.2.2",
		"ts-loader": "^9.2.6",
		"tsc-watch": "^4.6.0",
		"uranio-dev": "^0.0.2",
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.6.0"
	},
	"dependencies": {
		"dateformat": "^3.0.3",
		"minimist": "^1.2.6"
	}
}
